spring.data.mongodb.uri=mongodb://localhost:27017/fetchingData


email.host=smtp.gmail.com
email.port=993
email.protocol=imaps
email.username=abhijithdigerman@gmail.com
email.password=reygjpbluaixdsin

